{
  "name": "minmeychang",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 3170",
    "start": "astro dev --port 3170",
    "build": "astro build",
    "postbuild": "node scripts/verify-css.mjs",
    "preview": "astro preview --port 3170",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "fonts": "node scripts/build-font.mjs",
    "awards": "node scripts/build-award-scans.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "subset-font": "^2.5.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
